apiVersion: v1
kind: Secret
metadata:
  name: loki-s3-netobserv
  namespace: netobserv   
stringData:
  access_key_id: 2BEJ2W00HJQNY4AOMZUQ
  access_key_secret: J2Bjo8DTtcD6m7tMVLPiMMi0THFBgCPG0oOUbAXv
  bucketnames: loki-s3-ec1a24b1-c438-4fc6-88d9-f58dc51a55b6
  endpoint: http://rook-ceph-rgw-ocs-storagecluster-cephobjectstore.openshift-storage.svc
  config: |
    {
        "insecure": true
    }