

kind: Secret
apiVersion: v1
metadata:
  name: pull-secret
  namespace: openshift-config
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJjbG91ZC5vcGVuc2hpZnQuY29tIjogewogICAgICAiYXV0aCI6ICJiM0JsYm5Ob2FXWjBMWEpsYkdWaGMyVXRaR1YySzNKb2JuTjFjSEJ2Y25Sb2VXOTFNWE5oT1c5bWQyZDJjVFZ6Tm5waVpXYzFjSEJ3TXpOemRuQnVPbFpFUlVwQ1QwMUdTa05YVVVjeVNrMHlXRUZHTkRKWVMwTlhVVXBYT1VWUFYxbzRNVEkzTms0NVVFbFZUMFl6VVZSTFUxaFBUVUV3TVZNeVNVcFhXRVE9IiwKICAgICAgImVtYWlsIjogImh5b3VAcmVkaGF0LmNvbSIKICAgIH0sCiAgICAicXVheS5pbyI6IHsKICAgICAgImF1dGgiOiAiYjNCbGJuTm9hV1owTFhKbGJHVmhjMlV0WkdWMkszSm9ibk4xY0hCdmNuUm9lVzkxTVhOaE9XOW1kMmQyY1RWek5ucGlaV2MxY0hCd016TnpkbkJ1T2xaRVJVcENUMDFHU2tOWFVVY3lTazB5V0VGR05ESllTME5YVVVwWE9VVlBWMW80TVRJM05rNDVVRWxWVDBZelVWUkxVMWhQVFVFd01WTXlTVXBYV0VRPSIsCiAgICAgICJlbWFpbCI6ICJoeW91QHJlZGhhdC5jb20iCiAgICB9LAogICAgInJlZ2lzdHJ5LmNvbm5lY3QucmVkaGF0LmNvbSI6IHsKICAgICAgImF1dGgiOiAiTlRJNE16Z3lNVEY4ZFdoakxURlRZVGxQUmxkSGRsRTFjelo2WWtWbk5WQndjRE16VTFaUVRqcGxlVXBvWWtkamFVOXBTbE5WZWxWNFRXbEtPUzVsZVVwNlpGZEphVTlwU1RCWmVrNXNUVlJKTUZwVVFtcFpiVTB3VFdwS2JGbFVTWGhPYlZreVQxZE5NazFxUVRST1IxRXlXV2xLT1M1dlZFdG9MWGgzZFVWdFRVeDFieTEyVDBObVRIUndia3ByUWxCVFZtMXhkVXRaVUVSWVQzbG5kWGRtTUhWZldVMVZUV2xoY0RVNWJ6UjVMVkZoWW10aFVsOUpWVGhXYVRGcWVIbzBRbXBUT1hGaU5HazRTMk5OWXpWRGIwYzRTREppWTBWblYwSldOREZYY1ROU2NHaGZTekExV21kUFdEUmhhRkpSVTFOSU4yTkdZVXQ1ZDNsMGVXOUxXVTl0UkVWWlRrWnliR2RyWmpocFVuRjNaak4wV25wRllUVTNkV2RPVFRRMWFqWllVemxxWkhoWVIySmFiMnBHV0dkc1VIWjVUMXBITWpJM2VIWm9Na1I2Yms1V2RtWXdNVkUzTVhCbGNWOWFVM1ZFWW1wWVlrRktRM0UzTFVSSU1uaGFZa016WlhCTU9IQm5OMVI0WkRsclNGWnVlazlXU0hKdFJuUXpVRFZ5ZUVWUVRIaEVjVWxwUVZsVVFtRTVMWEp3T1dwd2RIbDVhMVZvWVcxdmJFaFNZVzUwTWtoRVowVmFjMGxpZERWamNGZzRZVEV0WVZOc1QyTmFRVUYyUjFGUmFtMVpWMUZEVHpSWlJGaHBXWGxJTlVOVk1XWTFabkZpVWt4dmEwTnBlWFV0VkhORFRFOVRkVTlxUm5ONlozVlliekl6YVU1UVVWbERNbXRmV1dGSldFTkJhMVZWWW5WSVFtNUxjVWhQUVhWc2ExTnZSazF1YW5selUwbDZTbVpXTVhkdmNGcE1NMDUwYkZWU1ZubHNlazVmYlZKcFdWSkpjbXhsWkhSQ04wMVZkeTFUYjJkck1scFNMWFV5UkVGSFRFSXhTbWQ2WkZRdGVGOXFablJwV1ZwWmMwbEVUVWsyVldsR2IwSjNaalZMYVdaeWNYVlRZa2xxVVdSUGRDMDFNRXc1VmpRM1pHWjZNM3B4Y0RkME9VTmZTRUZ6TFRaQmJWTnZWSGRFVFc5TWNXSlZUVzVWZWpsSGJWZEVkazE1ZUhsQ1oxVTVOVGxVWDJSYVRtaEtWM3BRVUhsUlIySnVNRTloZVhSeE5FcG5ZakJWYzNKRWRUSXRZMlJ3YW5CTFEyTm1SblpCYWw5M1JFOW9kbGt4WWtWTlNEbFhXa1I0V1RoeVkzTlZjR0oyTUdoTE5qSnJZVWN0TjBwNlJHZFZRakZ1WkdSV09XWXlZbVZIYXc9PSIsCiAgICAgICJlbWFpbCI6ICJoeW91QHJlZGhhdC5jb20iCiAgICB9LAogICAgInJlZ2lzdHJ5LnJlZGhhdC5pbyI6IHsKICAgICAgImF1dGgiOiAiTlRJNE16Z3lNVEY4ZFdoakxURlRZVGxQUmxkSGRsRTFjelo2WWtWbk5WQndjRE16VTFaUVRqcGxlVXBvWWtkamFVOXBTbE5WZWxWNFRXbEtPUzVsZVVwNlpGZEphVTlwU1RCWmVrNXNUVlJKTUZwVVFtcFpiVTB3VFdwS2JGbFVTWGhPYlZreVQxZE5NazFxUVRST1IxRXlXV2xLT1M1dlZFdG9MWGgzZFVWdFRVeDFieTEyVDBObVRIUndia3ByUWxCVFZtMXhkVXRaVUVSWVQzbG5kWGRtTUhWZldVMVZUV2xoY0RVNWJ6UjVMVkZoWW10aFVsOUpWVGhXYVRGcWVIbzBRbXBUT1hGaU5HazRTMk5OWXpWRGIwYzRTREppWTBWblYwSldOREZYY1ROU2NHaGZTekExV21kUFdEUmhhRkpSVTFOSU4yTkdZVXQ1ZDNsMGVXOUxXVTl0UkVWWlRrWnliR2RyWmpocFVuRjNaak4wV25wRllUVTNkV2RPVFRRMWFqWllVemxxWkhoWVIySmFiMnBHV0dkc1VIWjVUMXBITWpJM2VIWm9Na1I2Yms1V2RtWXdNVkUzTVhCbGNWOWFVM1ZFWW1wWVlrRktRM0UzTFVSSU1uaGFZa016WlhCTU9IQm5OMVI0WkRsclNGWnVlazlXU0hKdFJuUXpVRFZ5ZUVWUVRIaEVjVWxwUVZsVVFtRTVMWEp3T1dwd2RIbDVhMVZvWVcxdmJFaFNZVzUwTWtoRVowVmFjMGxpZERWamNGZzRZVEV0WVZOc1QyTmFRVUYyUjFGUmFtMVpWMUZEVHpSWlJGaHBXWGxJTlVOVk1XWTFabkZpVWt4dmEwTnBlWFV0VkhORFRFOVRkVTlxUm5ONlozVlliekl6YVU1UVVWbERNbXRmV1dGSldFTkJhMVZWWW5WSVFtNUxjVWhQUVhWc2ExTnZSazF1YW5selUwbDZTbVpXTVhkdmNGcE1NMDUwYkZWU1ZubHNlazVmYlZKcFdWSkpjbXhsWkhSQ04wMVZkeTFUYjJkck1scFNMWFV5UkVGSFRFSXhTbWQ2WkZRdGVGOXFablJwV1ZwWmMwbEVUVWsyVldsR2IwSjNaalZMYVdaeWNYVlRZa2xxVVdSUGRDMDFNRXc1VmpRM1pHWjZNM3B4Y0RkME9VTmZTRUZ6TFRaQmJWTnZWSGRFVFc5TWNXSlZUVzVWZWpsSGJWZEVkazE1ZUhsQ1oxVTVOVGxVWDJSYVRtaEtWM3BRVUhsUlIySnVNRTloZVhSeE5FcG5ZakJWYzNKRWRUSXRZMlJ3YW5CTFEyTm1SblpCYWw5M1JFOW9kbGt4WWtWTlNEbFhXa1I0V1RoeVkzTlZjR0oyTUdoTE5qSnJZVWN0TjBwNlJHZFZRakZ1WkdSV09XWXlZbVZIYXc9PSIsCiAgICAgICJlbWFpbCI6ICJoeW91QHJlZGhhdC5jb20iCiAgICB9LAogICAgImluaXQtcXVheS5odWIucmVkaGF0a3JzYS5jb206ODQ0MyI6IHsKICAgICAgImF1dGgiOiAiWVdSdGFXNDZjak5rYURSME1TRT0iCiAgICB9CiAgfQp9Cg==
type: kubernetes.io/dockerconfigjson



oc -n openshift-ingress-operator get secret router-ca -o jsonpath="{ .data.tls\.crt }" | base64 -d -i > ca.crt


kind: ConfigMap
apiVersion: v1
metadata:
  name: registry-cas
  namespace: openshift-config
data:
  init-quay.hub.redhatkrsa.com..8443: >
    -----BEGIN CERTIFICATE-----
    MIIDazCCAlOgAwIBAgIUWinmfp+T14LOg3c9ooRTSw3V7RswDQYJKoZIhvcNAQEL
    BQAwdjELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAlZBMREwDwYDVQQHDAhOZXcgWW9y
    azENMAsGA1UECgwEUXVheTERMA8GA1UECwwIRGl2aXNpb24xJTAjBgNVBAMMHGlu
    aXQtcXVheS5odWIucmVkaGF0a3JzYS5jb20wHhcNMjMxMDE4MDE1NDEzWhcNMjYw
    ODA3MDE1NDEzWjB2MQswCQYDVQQGEwJVUzELMAkGA1UECAwCVkExETAPBgNVBAcM
    CE5ldyBZb3JrMQ0wCwYDVQQKDARRdWF5MREwDwYDVQQLDAhEaXZpc2lvbjElMCMG
    A1UEAwwcaW5pdC1xdWF5Lmh1Yi5yZWRoYXRrcnNhLmNvbTCCASIwDQYJKoZIhvcN
    AQEBBQADggEPADCCAQoCggEBAMupp/nzoKztAfawYIC63WLnEFj8YR2zRYRcEzPB
    NOEthIV8JaOxcziAizTryC+Mv8Ufwn4rMtsvoTVcndCt978H2g7dZCpGWVYvtUQD
    nSmPqSpu0Cok3JbvzCGkUqAKBjVpTKRHQGJGJcOSYCKVGX21Dczv44m95co4wHJN
    JKKyIt14NiYlNgML0SacAUB9jpnh0obiZfYLGBvGZyzxN3mNw2agIfSmxD5NrTwZ
    PNHp+b/mEgkv1G/W23dMjij1HTTKYmvjJFFNk/SOC3PYRYOJdjvdEP0NP5lfj0dl
    TvaadRKkRHqMqirW1mbAmRMyHK57Ps/vN5nsj/9iIKMxRecCAwEAAaNhMF8wCwYD
    VR0PBAQDAgLkMBMGA1UdJQQMMAoGCCsGAQUFBwMBMCcGA1UdEQQgMB6CHGluaXQt
    PvEoW5XFXpdQ6F8xIA37VPQCiVgLc9hWejfmvj0U6ZiV8d0151OWhZ4/3w2o+m4r
    5HR3dxchXQ9xowqR3NL5IPqXCXDWHRtOL8BD3DmEKw==
    -----END CERTIFICATE-----








apiVersion: config.openshift.io/v1
kind: Image
metadata:
  name: cluster
  annotations:
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
    release.openshift.io/create-only: "true"
spec:
  additionalTrustedCA:
    name: registry-cas
